mysql> select error_gsm,error_main,error_timeout,error_unknown,count(*) as f from db where time > "2015-07-16 18:00:00" group by error_gsm , error_main , error_timeout , error_unknown order by f ;
+-----------+------------+---------------+---------------+------+
| error_gsm | error_main | error_timeout | error_unknown | f    |
+-----------+------------+---------------+---------------+------+
| 0x8       | 0xf        | 0x4           | 0x0           |    1 |
| 0x0       | 0x9        | 0x0           | 0x0           |    1 |
| 0x8       | 0xa        | 0x2           | 0x2002        |    1 |
| 0x0       | 0x8        | 0x0           | 0x2000        |    1 |
| 0xc       | 0xc        | 0x4           | 0x0           |    1 |
| 0xc       | 0xe        | 0x0           | 0x0           |    2 |
| 0x0       | 0xf        | 0x1ffb        | 0x0           |    2 |
| 0x409     | 0xa        | 0x0           | 0x2000        |    2 |
| 0x8       | 0xb        | 0x0           | 0x0           |    2 |
| 0xe       | 0xe        | 0x4           | 0x2           |    2 |
| 0x8       | 0x9        | 0x0           | 0x0           |    3 |
| 0xa       | 0xe        | 0x0           | 0x0           |    5 |
| 0xc       | 0xe        | 0x6           | 0x2           |    7 |
| 0x0       | 0xc        | 0x4           | 0x0           |    7 |
| 0x0       | 0xa        | 0x0           | 0x0           |    7 |
| 0x8       | 0xe        | 0x4           | 0x0           |   13 |
| 0xc       | 0xc        | 0x0           | 0x0           |   14 |
| 0x8       | 0xc        | 0x4           | 0x0           |   32 |
| 0x8       | 0x8        | 0x0           | 0x2000        |   37 |
| 0x0       | 0x8        | 0x0           | 0x0           |   83 |
| 0x8       | 0xa        | 0x0           | 0x0           |  555 |
| 0x8       | 0x8        | 0x0           | 0x0           | 6076 |
+-----------+------------+---------------+---------------+------+
22 rows in set (0.02 sec)


mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as sec,count(*) FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1)  group by TIMESTAMPDIFF(minute,B.time,A.time) asc;
+-------+---------------------+------+------+----------+
| id    | time                | min  | sec  | count(*) |
+-------+---------------------+------+------+----------+
| 13725 | 2015-07-20 05:53:59 |   -6 | -370 |        1 |
|  9096 | 2015-07-17 19:04:05 |   -5 | -334 |        3 |
|  7159 | 2015-07-16 18:03:26 |   -4 | -269 |        1 |
|  7236 | 2015-07-16 19:07:54 |   -3 | -215 |        4 |
|  7160 | 2015-07-16 18:07:55 |   -2 | -153 |        2 |
|  7158 | 2015-07-16 18:02:16 |   -1 |  -70 |       50 |
|  7156 | 2015-07-16 18:00:30 |    0 |  -52 |     6792 |
+-------+---------------------+------+------+----------+
7 rows in set (0.01 sec)

mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as sec FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1)  where TIMESTAMPDIFF(minute,B.time,A.time)=-5 ;
+------+---------------------+------+------+
| id   | time                | min  | sec  |
+------+---------------------+------+------+
| 9096 | 2015-07-17 19:04:05 |   -5 | -334 |
| 9151 | 2015-07-17 19:51:13 |   -5 | -346 |
| 9287 | 2015-07-17 21:41:56 |   -5 | -333 |
+------+---------------------+------+------+
3 rows in set (0.01 sec)

mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as sec FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1)  where TIMESTAMPDIFF(minute,B.time,A.time)=-3 ;
+------+---------------------+------+------+
| id   | time                | min  | sec  |
+------+---------------------+------+------+
| 7236 | 2015-07-16 19:07:54 |   -3 | -215 |
| 8702 | 2015-07-17 13:56:04 |   -3 | -222 |
| 8867 | 2015-07-17 16:06:30 |   -3 | -203 |
| 9338 | 2015-07-17 22:26:08 |   -3 | -211 |
+------+---------------------+------+------+
4 rows in set (0.01 sec)

mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as sec FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1)  where TIMESTAMPDIFF(minute,B.time,A.time)=-2 ;
+------+---------------------+------+------+
| id   | time                | min  | sec  |
+------+---------------------+------+------+
| 7160 | 2015-07-16 18:07:55 |   -2 | -153 |
| 9177 | 2015-07-17 20:17:04 |   -2 | -156 |
+------+---------------------+------+------+
2 rows in set (0.00 sec)
