
				July 14 09:35

mysql> select error_gsm,error_main,error_timeout,error_unknown,COUNT( *) as 'num' from db where time> "2015-07-13 18:00:00" group by error_gsm, error_main,error_timeout,error_unknown order by num;
+-----------+------------+---------------+---------------+-----+
| error_gsm | error_main | error_timeout | error_unknown | num |
+-----------+------------+---------------+---------------+-----+
| 0x0       | 0x8        | 0x0           | 0x2000        |   1 |
| 0x8       | 0x9        | 0x0           | 0x0           |   2 |
| 0x4       | 0xc        | 0x0           | 0x0           |   2 |
| 0xc       | 0xc        | 0x0           | 0x0           |   3 |
| 0x8       | 0x8        | 0x0           | 0x2000        |  14 |
| 0x0       | 0x1e       | 0x0           | 0x0           |  17 |
| 0x0       | 0xc        | 0x0           | 0x0           |  21 |
| 0x0       | 0x8        | 0x0           | 0x0           |  34 |
| 0x8       | 0xc        | 0x0           | 0x0           |  44 |
| 0x8       | 0x8        | 0x0           | 0x0           | 680 |
+-----------+------------+---------------+---------------+-----+
10 rows in set (0.01 sec)

