mysql> select error_gsm,error_main,error_timeout,error_unknown,count(*) as f from db where time > "2015-07-15 17:00:00" group by error_gsm , error_main ,error_timeout,error_unknown order by f;
+-----------+------------+---------------+---------------+------+
| error_gsm | error_main | error_timeout | error_unknown | f    |
+-----------+------------+---------------+---------------+------+
| 0xc       | 0xc        | 0x4           | 0x0           |    1 |
| 0x8       | 0x9        | 0x0           | 0x0           |    1 |
| 0xc       | 0xc        | 0x0           | 0x0           |    1 |
| 0x0       | 0xa        | 0x0           | 0x0           |    1 |
| 0x0       | 0x8        | 0x0           | 0x2000        |    1 |
| 0xa       | 0xe        | 0x0           | 0x0           |    1 |
| 0xc       | 0xe        | 0x6           | 0x2           |    2 |
| 0x40c     | 0xe        | 0x6           | 0x2           |    2 |
| 0x8       | 0xe        | 0x4           | 0x0           |    4 |
| 0x8       | 0x8        | 0x0           | 0x2000        |    7 |
| 0x8       | 0xc        | 0x4           | 0x0           |    9 |
| 0x0       | 0xc        | 0x4           | 0x0           |   17 |
| 0x0       | 0x8        | 0x0           | 0x0           |   22 |
| 0x8       | 0xa        | 0x0           | 0x0           |   23 |
| 0x8       | 0x8        | 0x0           | 0x0           | 1135 |
+-----------+------------+---------------+---------------+------+
15 rows in set (0.00 sec)

mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as sec,count(*) FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1)  group by TIMESTAMPDIFF(minute,B.time,A.time) asc;

+------+---------------------+------+------+----------+
| id   | time                | min  | sec  | count(*) |
+------+---------------------+------+------+----------+
| 5109 | 2015-07-16 09:34:48 |    0 |   45 |     1189 |
| 5440 | 2015-07-16 05:20:35 |    1 |   69 |       31 |
| 5607 | 2015-07-16 02:56:08 |    4 |  280 |        1 |
| 5445 | 2015-07-16 05:14:25 |    5 |  332 |        3 |
| 5613 | 2015-07-16 02:46:00 |    6 |  403 |        2 |
+------+---------------------+------+------+----------+
5 rows in set (0.01 sec)

