mysql> select time,error_gsm,error_main,error_timeout,error_unknown, count(*) as 'count' from db where time > "2015-07-14 17:30:00" group by error_gsm,error_main,error_timeout,error_unknown order by count;
+---------------------+-----------+------------+---------------+---------------+-------+
| time                | error_gsm | error_main | error_timeout | error_unknown | count |
+---------------------+-----------+------------+---------------+---------------+-------+
| 2015-07-14 21:29:42 | 0xa       | 0xe        | 0x0           | 0x0           |     1 |
| 2015-07-15 02:02:27 | 0x8       | 0xe        | 0x4           | 0x2           |     1 |
| 2015-07-15 01:18:34 | 0x405     | 0xe        | 0x6           | 0x2           |     1 |
| 2015-07-14 19:19:32 | 0x8       | 0xa        | 0x0           | 0x2002        |     1 |
| 2015-07-15 01:22:29 | 0x0       | 0xe        | 0x403         | 0x0           |     1 |
| 2015-07-15 01:29:00 | 0x0       | 0xc        | 0x4           | 0x0           |     4 |
| 2015-07-15 01:54:37 | 0x8       | 0xe        | 0x403         | 0x0           |     5 |
| 2015-07-14 18:55:53 | 0x8       | 0xc        | 0x4           | 0x0           |     6 |
| 2015-07-14 19:39:40 | 0x8       | 0x8        | 0x0           | 0x2000        |    13 |
| 2015-07-14 21:00:35 | 0x0       | 0x8        | 0x0           | 0x0           |    17 |
| 2015-07-14 18:20:15 | 0x8       | 0xa        | 0x0           | 0x2           |    21 |
| 2015-07-14 17:33:47 | 0x8       | 0x8        | 0x0           | 0x0           |  1201 |
+---------------------+-----------+------------+---------------+---------------+-------+
12 rows in set (0.00 sec)

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0x8
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x0
GSM                  ==> cipclose=1                                        
MAIN                 ==> plcUsb                                            

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0xa
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x2
GSM                  ==> cipclose=1                                        
MAIN                 ==> gsmInit                                           
MAIN                 ==> plcUsb                                            

UNKNOWN              ==> at+cipstart="TCP","52.74.229.218","5000"          

#########################################################

Enter the GSM error code: 0x0
Enter the MAIN error code: 0x8
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x0
MAIN                 ==> plcUsb                                            

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0x8
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x2000
GSM                  ==> cipclose=1                                        
MAIN                 ==> plcUsb                                            

UNKNOWN              ==> liveSend                                          

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0xc
Enter the TIME error code: 0x4
Enter the UNKNOWN error code: 0x0
GSM                  ==> cipclose=1                                        
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+cipsend                                        

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0xe
Enter the TIME error code: 0x403
Enter the UNKNOWN error code: 0x0
GSM                  ==> cipclose=1                                        
MAIN                 ==> gsmInit                                           
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+ciicr                                          
TIMEOUT              ==> at+cipstart="TCP","52.74.229.218","5000"          
TIMEOUT              ==> at+cifsr                                          

#########################################################

Enter the GSM error code: 0x0
Enter the MAIN error code: 0xc
Enter the TIME error code: 0x4
Enter the UNKNOWN error code: 0x0
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+cipsend                                        

#########################################################

Enter the GSM error code: 0x0
Enter the MAIN error code: 0xe
Enter the TIME error code: 0x403
Enter the UNKNOWN error code: 0x0
MAIN                 ==> gsmInit                                           
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+ciicr                                          
TIMEOUT              ==> at+cipstart="TCP","52.74.229.218","5000"          
TIMEOUT              ==> at+cifsr                                          

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0xa
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x2002
GSM                  ==> cipclose=1                                        
MAIN                 ==> gsmInit                                           
MAIN                 ==> plcUsb                                            

UNKNOWN              ==> at+cipstart="TCP","52.74.229.218","5000"          

UNKNOWN              ==> liveSend                                          

#########################################################

Enter the GSM error code: 0x405
Enter the MAIN error code: 0xe
Enter the TIME error code: 0x6
Enter the UNKNOWN error code: 0x2
GSM                  ==> at+ciicr                                          
GSM                  ==> at+cipsend                                        
GSM                  ==> at+cifsr                                          
MAIN                 ==> gsmInit                                           
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+cipstart="TCP","52.74.229.218","5000"          
TIMEOUT              ==> at+cipsend                                        

UNKNOWN              ==> at+cipstart="TCP","52.74.229.218","5000"          

#########################################################

Enter the GSM error code: 0x8
Enter the MAIN error code: 0xe
Enter the TIME error code: 0x4
Enter the UNKNOWN error code: 0x2
GSM                  ==> cipclose=1                                        
MAIN                 ==> gsmInit                                           
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            
TIMEOUT              ==> at+cipsend                                        

UNKNOWN              ==> at+cipstart="TCP","52.74.229.218","5000"          

#########################################################

Enter the GSM error code: 0xa
Enter the MAIN error code: 0xe
Enter the TIME error code: 0x0
Enter the UNKNOWN error code: 0x0
GSM                  ==> at+cipstart="TCP","52.74.229.218","5000"          
GSM                  ==> cipclose=1                                        
MAIN                 ==> gsmInit                                           
MAIN                 ==> liveSend                                          
MAIN                 ==> plcUsb                                            

#########################################################


