mysql> SELECT A.id,A.time, TIMESTAMPDIFF(minute,B.time,A.time) AS min, TIMESTAMPDIFF(second,B.time,A.time) as seconds FROM timeTemp A INNER JOIN timeTemp B ON B.id = (A.id + 1) where TIMESTAMPDIFF(minute,B.time,A.time)>=1 or TIMESTAMPDIFF(minute,B.time,A.time)<=-1 ORDER BY seconds asc ;
+------+---------------------+------+---------+
| id   | time                | min  | seconds |
+------+---------------------+------+---------+
| 4542 | 2015-07-15 02:42:42 |   -5 |    -331 |
| 4438 | 2015-07-15 01:13:15 |   -5 |    -319 |
| 4717 | 2015-07-15 05:05:28 |   -4 |    -284 |
| 4709 | 2015-07-15 04:56:45 |   -3 |    -203 |
| 4708 | 2015-07-15 04:54:34 |   -2 |    -131 |
| 4442 | 2015-07-15 01:22:29 |   -1 |    -117 |
| 4527 | 2015-07-15 02:30:18 |   -1 |    -117 |
| 4439 | 2015-07-15 01:18:34 |   -1 |     -98 |
| 4560 | 2015-07-15 03:01:34 |   -1 |     -89 |
| 4584 | 2015-07-15 03:20:27 |   -1 |     -89 |
| 4481 | 2015-07-15 01:54:37 |   -1 |     -88 |
| 4095 | 2015-07-14 20:50:39 |   -1 |     -76 |
| 4406 | 2015-07-15 00:48:34 |   -1 |     -73 |
| 4440 | 2015-07-15 01:20:12 |   -1 |     -72 |
| 4443 | 2015-07-15 01:24:26 |   -1 |     -70 |
| 4445 | 2015-07-15 01:26:45 |   -1 |     -70 |
| 4444 | 2015-07-15 01:25:36 |   -1 |     -69 |
| 4447 | 2015-07-15 01:29:00 |   -1 |     -66 |
| 4543 | 2015-07-15 02:48:13 |   -1 |     -65 |
| 4441 | 2015-07-15 01:21:24 |   -1 |     -65 |
| 4446 | 2015-07-15 01:27:55 |   -1 |     -65 |
| 4448 | 2015-07-15 01:30:06 |   -1 |     -64 |
| 4450 | 2015-07-15 01:31:10 |   -1 |     -64 |
| 4482 | 2015-07-15 01:56:05 |   -1 |     -63 |
| 4490 | 2015-07-15 02:02:27 |   -1 |     -63 |
| 4544 | 2015-07-15 02:49:18 |   -1 |     -62 |
| 4453 | 2015-07-15 01:33:57 |   -1 |     -61 |
| 4197 | 2015-07-14 22:09:36 |   -1 |     -60 |
| 4928 | 2015-07-15 07:49:34 |   -1 |     -60 |
+------+---------------------+------+---------+
29 rows in set (0.00 sec)

